com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.priocept.jcr.client.JcrService, false, false, false, false, _, 3201779675
com.priocept.jcr.client.SerializedException, true, true, false, false, com.priocept.jcr.client.SerializedException/3893750552, 3893750552
com.priocept.jcr.client.domain.JcrNode, true, true, true, true, com.priocept.jcr.client.domain.JcrNode/4164890504, 4164890504
[Lcom.priocept.jcr.client.domain.JcrNode;, true, true, false, false, [Lcom.priocept.jcr.client.domain.JcrNode;/268351146, 268351146
com.priocept.jcr.client.domain.LoginDetails, true, true, false, false, com.priocept.jcr.client.domain.LoginDetails/185297319, 185297319
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractMap;, true, true, false, false, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
[Ljava.util.HashMap;, true, true, false, false, [Ljava.util.HashMap;/3177835830, 3177835830
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
[Ljava.util.IdentityHashMap;, true, true, false, false, [Ljava.util.IdentityHashMap;/2474540338, 2474540338
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
[Ljava.util.LinkedHashMap;, true, true, false, false, [Ljava.util.LinkedHashMap;/1938953787, 1938953787
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.Map;, true, true, false, false, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, false, false, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
[Ljava.util.TreeMap;, true, true, false, false, [Ljava.util.TreeMap;/121515164, 121515164
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
