<?xml version="1.0" encoding="utf-8" ?>
<project name="jackrabbitexplorer" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <!-- Configure path to GWT SDK -->
  <property environment="env"/>
  <property name="gwt.sdk" value="/home/james/workspace/gwt-2.0.4"/> <!--${env.GWT_HOME}-->
	
  <fail unless="gwt.sdk" message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
  	<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  	<fileset dir="${gwt.sdk}" includes="**/*.jar"/>
  </path>
	
  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
  	<delete dir="war/jackrabbitexplorer" failonerror="false" />
  </target>
	

  <target name="javac" depends="clean" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.priocept.jcr.JackrabbitExplorer"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx600M"/>
      <arg value="-startupUrl"/>
      <arg value="jackrabbitexplorer.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.priocept.jcr.jackrabbitexplorer"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />
	
  <target name="war" depends="build" description="Create a war file">
    <zip destfile="jackrabbitexplorer.war" basedir="war"/>
  </target>



</project>
